{
  "name": "@lab4studio/postcss-px-to-rem",
  "version": "1.0.8",
  "description": "PostCSS plugin to convert px to rem/em with advanced syntax support",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint ./src/**/*.{js,jsx}",
    "prepublishOnly": "npm test && npm run lint"
  },
  "keywords": [
    "postcss",
    "postcss-plugin",
    "css",
    "rem",
    "em",
    "units",
    "conversion"
  ],
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.0",
    "jest": "^29.0.0",
    "postcss": "^8.0.0"
  },
  "author": "Lab4Studio <lab4studio@gmail.com>",
  "contributors": [
    "Taras Pugach <taras.pugach@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lab4studio/postcss-px-to-rem.git"
  },
  "bugs": {
    "url": "https://github.com/lab4studio/postcss-px-to-rem/issues"
  },
  "homepage": "https://github.com/lab4studio/postcss-px-to-rem#readme"
}